<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AbonneServiceForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AbonneServiceForm_localhost_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5465/ServiceLibrary/Service.asmx</Value>
    </Setting>
    <Setting Name="AbonneServiceForm_ISBNService_ISBNService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.daehosting.com/services/ISBNService.wso</Value>
    </Setting>
  </Settings>
</SettingsFile>