<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Webservice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Webservice_net_webservicex_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservicex.net/globalweather.asmx</Value>
    </Setting>
    <Setting Name="Webservice_net_webservicex_www_ConvertTemperature" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/ConvertTemperature.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>